algoritmo metroFio;
// Síntese
//  Objetivo:  Fazer um algoritmo para auxiliar um construtor a descobrir a quantidade de rolos e a quantidade de metros 
//avulsos de fios que ele precisa adquirir. Sabe-se que o construtor tem a quantidade total de fios em metros a serem 
//utilizados na instalação elétrica da obra e que cada rolo de fio tem 50 metros.
//  Entrada :
//  Saída   :


principal
	// Declarações
inteiro metro,rolo;
real fio;
	// Instruções
	escreva("Digite a quantidade total de fio que será utilizada, em metro: ");
	leia (metro);
	rolo = metro/50;
	fio = metro%50;
	escreval ("O valor de rolos necessários é de ", rolo, ", e a quanridade de fios necessária é de ", fio);
	
fimPrincipal
